{
    "modified": 1392778406931,
    "files": [
        "compiler/common.js",
        "compiler/index.js",
        "compiler/nodes.js",
        "compiler/parser.js",
        "compiler/postprocessor.js",
        "compiler/preprocessor.js",
        "compiler/traverse.js",
        "compiler/traverseAst.js",
        "index.js",
        "test/ionCompiler.js",
        "test/ionCustomParse.js",
        "test/ionVsEsprima.js",
        "compiler/astFunctions.js"
    ]
}